{
  "name": "Astrology",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/moment": "^2.13.0",
    "antd": "^4.0.0",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.19.2",
    "cleave.js": "^1.5.8",
    "faker": "^4.1.0",
    "http-proxy-middleware": "^1.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "latest",
    "react-geocode": "^0.2.1",
    "react-hook-form": "^4.10.1",
    "react-imask": "^6.0.3",
    "react-inlinesvg": "^1.2.0",
    "react-number-format": "^4.4.1",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "3.4.0",
    "react-simple-timefield": "^3.0.0",
    "react-slick": "^0.25.2",
    "react-svgmt": "^1.1.11",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "slick-carousel": "^1.8.1",
    "use-position": "0.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
